
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        div{
            background-color:black;
            padding: 40px;
            text-align: center;
        }
        div>a{
            font-size: 30px;
            text-decoration: none;
            color: white;
            background-color: orange;
            margin-left: 20px;
            padding: 5px 10px;
            border-radius: 15px;
        }
        a:hover
        {
            background-color: aqua;
            color: blue;
            box-shadow: 0px 0px 30px white;
        }
    </style>
</head>
  <body>
    <div>
        <a href="{% url 'home' %}"><i class="fa-solid fa-house"></i> Home</a>
        <a href="{% url 'courses' %}"><i class="fa-solid fa-book"></i> courses</a>
        <a href="{% url 'batches' %}"><i class="fa-solid fa-calendar-days"></i> Batchs</a>
        <a href="{% url 'placements' %}"> <i class="fa-solid fa-people-line"></i> Placements</a>
        <a href="{% url 'corporates' %}">corporates</a>
        <a href="{% url 'contacts' %}">contacts</a>
        <a href="{% url 'enquiry' %}">Enquiry</a>
   </div>

   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   {% block body_block %}
   {% endblock %}

</body>
</html>

